* { 
  margin:0;
}

.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.div-container{ 
  height: 400px;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid grey;
  border-radius: 5%;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.input1{ 
  grid-column: 1/2;
}

.input2{ 
  grid-column: 1/3;
}

.submit { 
  justify-self: center;
  grid-column: 1/3;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
